# FIXED - MCP 3D Printer Server Configuration

# Required for authentication with your printer management system
API_KEY=pzHhFw7UYYm8F9g

# Default printer connection settings  
PRINTER_HOST=192.168.1.61
PRINTER_PORT=80
PRINTER_TYPE=prusa  # Options: octoprint, klipper, duet, repetier, bambu, prusa, creality

# Temporary directory for file processing (will be created if missing)
TEMP_DIR=./temp

# Bambu Labs specific configuration (uncomment if using Bambu printer)
#BAMBU_SERIAL=your_printer_serial # REQUIRED for Bambu
#BAMBU_TOKEN=your_access_token    # REQUIRED for Bambu

# ============================================================================
# SLICER CONFIGURATION - THESE NEED TO BE FIXED
# ============================================================================

# Slicer type
SLICER_TYPE=prusaslicer  # Options: prusaslicer, cura, slic3r, orcaslicer

# PROBLEM 1: Slicer executable path - needs to point to actual installed slicer
# Common paths to check:
SLICER_PATH=

# PROBLEM 2: Slicer profile - needs to point to actual .ini file, not "default"
# Common profile locations:
# PrusaSlicer: %APPDATA%\PrusaSlicer\print\*.ini
# OrcaSlicer: %APPDATA%\OrcaSlicer\user\print\*.ini  
# Cura: %APPDATA%\cura\quality\*.inst.cfg
SLICER_PROFILE=

# ============================================================================
# FIXES NEEDED:
# 1. Run: .\configure_slicer.ps1 to auto-detect and configure slicer
# 2. OR manually set SLICER_PATH to your installed slicer executable
# 3. OR manually set SLICER_PROFILE to a valid profile file path
# 4. Run: .\validate_config.ps1 to verify everything works
# ============================================================================

# Optional: Bambu Studio config directory (for Bambu users)
#BAMBU_STUDIO_CONFIG_PATH=C:\Users\your_user\AppData\Roaming\BambuStudio\user\YOUR_USER_ID
