# GitHub Actions Runner - Security Hardened Container
# Based on minimal Ubuntu base with security best practices

# Use minimal base image
FROM ubuntu:22.04-minimal

# Metadata
LABEL maintainer="homelab-admin" \
      version="1.0" \
      description="Security hardened GitHub Actions runner" \
      security.scan="enabled" \
      security.profile="hardened"

# Security: Create non-root user early
RUN groupadd -g 1001 runner && \
    useradd -r -u 1001 -g runner -m -d /home/runner -s /bin/bash runner

# Security: Update system and install minimal required packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      git \
      jq \
      tar \
      unzip \
      sudo \
      && \
    # Security: Remove package manager caches
    apt-get autoremove -y && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* && \
    # Security: Remove setuid/setgid binaries that aren't needed
    find /usr/bin /usr/sbin -type f \( -perm -4000 -o -perm -2000 \) -exec ls -la {} \; && \
    # Keep only essential setuid binaries
    chmod u-s /usr/bin/passwd /usr/bin/chsh /usr/bin/chfn /usr/bin/gpasswd /usr/bin/newgrp 2>/dev/null || true

# Security: Configure sudo for runner user (minimal permissions)
RUN echo "runner ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/dpkg, /bin/systemctl" > /etc/sudoers.d/runner && \
    chmod 440 /etc/sudoers.d/runner

# Security: Set up directory structure with proper permissions
RUN mkdir -p /home/runner/actions-runner && \
    mkdir -p /home/runner/.ssh && \
    chmod 700 /home/runner/.ssh && \
    # Create tmpfs mount points
    mkdir -p /tmp /var/tmp /run && \
    chmod 1777 /tmp /var/tmp && \
    chmod 755 /run

# Security: Install GitHub Actions runner
WORKDIR /home/runner/actions-runner
RUN curl -o actions-runner-linux-x64-2.311.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.311.0/actions-runner-linux-x64-2.311.0.tar.gz && \
    echo "29fc8cf2dab4c195bb147384e7e2c94cfd4d4022c793b346a6175435265aa278  actions-runner-linux-x64-2.311.0.tar.gz" | sha256sum -c && \
    tar xzf ./actions-runner-linux-x64-2.311.0.tar.gz && \
    rm actions-runner-linux-x64-2.311.0.tar.gz && \
    ./bin/installdependencies.sh

# Security: Change ownership to runner user
RUN chown -R runner:runner /home/runner

# Security: Create security monitoring scripts
COPY security/scripts/container-security-check.sh /usr/local/bin/
COPY security/scripts/entrypoint-security.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/container-security-check.sh /usr/local/bin/entrypoint-security.sh

# Security: Configure file permissions
RUN chmod 600 /home/runner/.ssh 2>/dev/null || true && \
    chmod 700 /home/runner/actions-runner && \
    # Remove world-readable files
    find /home/runner -type f -perm -o+r -exec chmod o-r {} \; 2>/dev/null || true && \
    find /home/runner -type d -perm -o+x -exec chmod o-x {} \; 2>/dev/null || true

# Security: Set up health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /usr/local/bin/container-security-check.sh || exit 1

# Security: Switch to non-root user
USER runner

# Security: Set working directory
WORKDIR /home/runner/actions-runner

# Security: Set environment variables
ENV RUNNER_ALLOW_RUNASROOT=false \
    RUNNER_MANUALLY_TRAP_SIG=1 \
    ACTIONS_RUNNER_PRINT_LOG_TO_STDOUT=1 \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

# Security: Use security-hardened entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint-security.sh"]
CMD ["./run.sh"]