[PARSER]
    name        docker
    format      json
    time_key    time
    time_format %Y-%m-%dT%H:%M:%S.%L
    time_keep   on

[PARSER]
    name        github_actions
    format      regex
    regex       ^(?<time>[^ ]*) (?<level>[^ ]*) (?<message>.*)$
    time_key    time
    time_format %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    name        runner_log
    format      regex
    regex       ^\[(?<time>[^\]]*)\] (?<level>[A-Z]+):?\s+(?<message>.*)$
    time_key    time
    time_format %Y-%m-%d %H:%M:%S

[PARSER]
    name        nginx_access
    format      regex
    regex       ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    time_key    time
    time_format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    name        nginx_error
    format      regex
    regex       ^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<level>[^\]]*)\] (?<pid>\d+)#(?<tid>\d+): (?<message>.*)$
    time_key    time
    time_format %Y/%m/%d %H:%M:%S

[PARSER]
    name        prometheus_log
    format      regex
    regex       ^level=(?<level>[^ ]*) ts=(?<time>[^ ]*) caller=(?<caller>[^ ]*) (?<message>.*)$
    time_key    time
    time_format %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    name        watchdog_log
    format      regex
    regex       ^\[(?<time>[^\]]*)\] (?<level>[^:]*):?\s*(?<message>.*)$
    time_key    time
    time_format %Y-%m-%d %H:%M:%S